{
    "bind_port": 21025,
    "chat_prefix": "@",
    "colors": {
        "admin": "^#C443F7;",
        "default": "^#F7EB43;",
        "guest": "^#F7EB43;",
        "moderator": "^#4385F7;",
        "owner": "^#F7434C;",
        "registered": "^#A0F743;"
    },
    "command_prefix": "/",
    "core_plugin_path": "core_plugins",
    "debug_file": "debug.log",
    "logging_format_console": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_debugfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_logfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "owner_uuid": "!!--REPLACE THIS--!!",
    "passthrough": false,
    "player_db": "config/player.db",
    "plugin_config": {
        "motd_plugin": "Welcome to the server! Play nice.",
        "new_player_greeter_plugin": {
            "items": [
                [
                    "coalore",
                    200
                ],
                [
                    "alienburger",
                    5
                ]
            ],
            "message": "Welcome to the server! Here are some starter items to get you off to a good start."
        },
        "planet_protect": {
            "blacklist": [
                "bomb",
                "bombblockexplosion",
                "bouldersmashexplosion",
                "bouncycluster",
                "bouncyclustergrenade",
                "cluster",
                "clustergoo",
                "clustergrenade",
                "defensiveexplosion",
                "dungeonpodexplosion",
                "electricexplosion",
                "electrogrenade",
                "explosivebullet",
                "explosivegoo",
                "fireexplosion",
                "friendlyboneexplosion",
                "gas",
                "gas2",
                "gasgrenade",
                "glowbomb",
                "glowgas",
                "gravitybomb",
                "grenade",
                "grenade",
                "grenadeexplosion",
                "icestorm",
                "impactgrenade",
                "invisibleprojectile",
                "jellybossexplode",
                "jellybossgoo",
                "jumpbomb",
                "jumpgas",
                "largemeteor",
                "lavaballoon",
                "lavaprojectile",
                "magicmolotov",
                "megabeam",
                "meteor",
                "meteorblockprojectile",
                "meteorblockspawner",
                "meteorexplosion",
                "molotov",
                "molotovflame",
                "nail",
                "nailbomb",
                "plasmabullet",
                "plasmaexplosion2",
                "plasmagrenade",
                "plasmatorpedo",
                "poisonsmoke",
                "poisonstatusprojectile",
                "poopbreath",
                "pulsecannon",
                "pulsecannonexplosion",
                "purpleplasma",
                "regularexplosion",
                "regularexplosion2",
                "regularexplosionnospark",
                "rocket",
                "rocketexplosion",
                "runbomb",
                "rungas",
                "shockbomb",
                "smallmeteor",
                "smallregularexplosion",
                "targetexplosion",
                "vsmallregularexplosion",
                "vsmallregularexplosionnodamage",
                "water",
                "zbomb",
                "spinningrocket",
                "stationaryrocket"
            ],
            "protected_planets": []
        },
        "player_manager": {
            "name_removal_regexes": [
                "\\^#[\\w]+;",
                "[^ \\w]+"
            ]
        }
    },
    "plugin_path": "plugins",
    "port_check": true,
    "reap_time": 10,
    "upstream_hostname": "localhost",
    "upstream_port": 21024
}