{
    "bind_address": "",
    "bind_port": 21025,
    "chat_prefix": "@",
    "chattimestamps": true,
    "colors": {
        "admin": "^#C443F7;",
        "default": "^#F7EB43;",
        "guest": "^#F7EB43;",
        "irc": "^#e39313;",
        "moderator": "^#4385F7;",
        "owner": "^#F7434C;",
        "registered": "^#A0F743;"
    },
    "command_prefix": "/",
    "core_plugin_path": "core_plugins",
    "log_level": "DEBUG",
    "owner_uuid": "!!--REPLACE THIS--!!",
    "passthrough": false,
    "player_db": "config/player.db",
    "plugin_config": {
        "admin_messenger": {
            "auto_activate": true
        },
        "afk_plugin": {
            "auto_activate": true
        },
        "announcer_plugin": {
            "auto_activate": true
        },
        "bookmarks_plugin": {
            "auto_activate": true
        },
        "brutus_whisper": {
            "auto_activate": true
        },
        "chat_logger": {
            "auto_activate": true
        },
        "colored_names_plugin": {
            "auto_activate": true
        },
        "command_dispatcher": {
            "auto_activate": true
        },
        "emotes_plugin": {
            "auto_activate": true
        },
        "irc": {
            "auto_activate": false,
            "bot_nickname": "StarryPyBot",
            "channel": "##test",
            "color": "^#e39313;",
            "echo_from_channel": true,
            "nickserv_password": "password",
            "port": 6667,
            "server": "irc.freenode.net"
        },
        "mod_chatter": {
            "auto_activate": true
        },
        "motd_plugin": {
            "auto_activate": true,
            "motd": "Welcome to the server! Play nice."
        },
        "mute_manager": {
            "auto_activate": true
        },
        "new_player_greeter_plugin": {
            "auto_activate": true,
            "items": [
                [
                    "coalore",
                    200
                ]
            ],
            "message": "Welcome to the server!"
        },
        "planet_protect": {
            "auto_activate": true,
            "protect_everything": false,
            "bad_packets": [
                "CONNECT_WIRE",
                "DISCONNECT_ALL_WIRES",
                "SWAP_IN_CONTAINER",
                "DAMAGE_TILE",
                "DAMAGE_TILE_GROUP",
                "MODIFY_TILE_LIST"
            ],
            "bad_packets_mild": [
                "CONNECT_WIRE",
                "DISCONNECT_ALL_WIRES",
                "DAMAGE_TILE",
                "DAMAGE_TILE_GROUP",
                "MODIFY_TILE_LIST"
            ],
            "bad_packets_ship": [
                "ENTITY_INTERACT",
                "OPEN_CONTAINER",
                "CLOSE_CONTAINER"
            ],
            "blacklist": [
                "bomb",
                "bombblockexplosion",
                "boneswoosh",
                "bouldersmashexplosion",
                "bouncycluster",
                "bouncyclustergrenade",
                "cluster",
                "clustergoo",
                "clustergrenade",
                "defensiveexplosion",
                "dungeonpodexplosion",
                "electricexplosion",
                "electrogrenade",
                "explosivebullet",
                "explosivegoo",
                "fireexplosion",
                "friendlyboneexplosion",
                "gas",
                "gas2",
                "gasgrenade",
                "glowbomb",
                "glowgas",
                "gravitybomb",
                "grenade",
                "grenade",
                "grenadeexplosion",
                "icestorm",
                "impactgrenade",
                "invisibleprojectile",
                "jellybossexplode",
                "jellybossgoo",
                "jumpbomb",
                "jumpgas",
                "largemeteor",
                "lavaballoon",
                "lavaprojectile",
                "magicmolotov",
                "megabeam",
                "meteor",
                "meteorblockprojectile",
                "meteorblockspawner",
                "meteorexplosion",
                "molotov",
                "molotovflame",
                "nail",
                "nailbomb",
                "plasmabullet",
                "plasmaexplosion2",
                "plasmagrenade",
                "plasmatorpedo",
                "poisonsmoke",
                "poisonstatusprojectile",
                "poopbreath",
                "pulsecannon",
                "pulsecannonexplosion",
                "purpleplasma",
                "regularexplosion",
                "regularexplosion2",
                "regularexplosionnospark",
                "rocket",
                "rocketexplosion",
                "runbomb",
                "rungas",
                "shockbomb",
                "smallmeteor",
                "smallregularexplosion",
                "targetexplosion",
                "vsmallregularexplosion",
                "vsmallregularexplosionnodamage",
                "water",
                "zbomb",
                "spinningrocket",
                "stationaryrocket"
            ],
            "player_planets": {
            },
            "protected_planets": [
            ]
        },
        "player_manager": {
            "auto_activate": true,
            "name_removal_regexes": [
                "\\^#[\\w]+;",
                "[^ \\w]+"
            ]
        },
        "players_plugin": {
            "auto_activate": true
        },
        "plugin_manager": {
            "auto_activate": true
        },
        "poi_plugin": {
            "auto_activate": true
        },
        "starbound_config_manager": {
            "auto_activate": true
        },
        "uptime_plugin": {
            "auto_activate": true
        },
        "user_management_commands": {
            "auto_activate": true
        },
        "warpy_plugin": {
            "auto_activate": true
        }
    },
    "plugin_path": "plugins",
    "port_check": true,
    "reap_time": 10,
    "server_connect_timeout": 5,
    "server_name": "--ADD NAME--",
    "starbound_path": "/opt/starbound/",
    "upstream_hostname": "localhost",
    "upstream_port": 21024
}
