{
    "bind_address": "",
    "bind_port": 21025,
    "chat_prefix": "@",
    "chattimestamps": true,
    "colors": {
        "admin": "^#C443F7;",
        "default": "^#F7EB43;",
        "guest": "^#F7EB43;",
        "irc": "^#e39313;",
        "moderator": "^#4385F7;",
        "owner": "^#F7434C;",
        "registered": "^#A0F743;"
    },
    "command_prefix": "/",
    "core_plugin_path": "core_plugins",
    "debug_file": "debug.log",
    "logging_format_console": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_debugfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_logfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "owner_uuid": "!!--REPLACE THIS--!!",
    "passthrough": false,
    "player_db": "config/player.db",
    "plugin_config": {
        "announcer_plugin": {
            "auto_activate": true
        },
        "chat_logger": {
            "auto_activate": true
        },
        "colored_names_plugin": {
            "auto_activate": true
        },
        "command_dispatcher": {
            "auto_activate": true
        },
        "mute_manager": {
            "auto_activate": true
        },
        "player_manager": {
            "auto_activate": true,
            "name_removal_regexes": [
                "(?![a-zA-Z0-9_\\- ])."
            ]
        },
        "plugin_manager": {
            "auto_activate": true
        },
        "starbound_config_manager": {
            "auto_activate": true
        },
        "user_management_commands": {
            "auto_activate": true
        }
    },
    "plugin_path": "plugins",
    "port_check": true,
    "reap_time": 10,
    "server_connect_timeout": 5,
    "server_name": "--ADD NAME--",
    "starbound_path": "/opt/starbound/",
    "upstream_hostname": "localhost",
    "upstream_port": 21024
}
