{
    "bind_address": "",
    "bind_port": 21025,
    "chat_prefix": "#",
    "chattimestamps": true,
    "colors": {
        "admin": "^#C443F7;",
        "default": "^#F7EB43;",
        "guest": "^#F7EB43;",
        "irc": "^#e39313;",
        "moderator": "^#4385F7;",
        "owner": "^#F7434C;",
        "registered": "^#A0F743;"
    },
    "initial_plugins": [
        "admin_messenger",
        "afk_plugin",
        "announcer_plugin",
        "bookmarks_plugin",
        "brutus_whisper",
        "chat_logger",
        "claims",
        "emotes",
        "loginwho_plugin",
        "mod_chatter",
        "motd_plugin",
        "new_player_greeter_plugin",
        "planet_protect",
        "planet_visitor_announcer_plugin",
        "players_plugin",
        "plugin_manager_plugin",
        "poi_plugin",
        "udp_forwarder",
        "uptime_plugin"
    ],
    "command_prefix": "/",
    "log_level": "DEBUG",
    "debug_file": "debug.log",
    "logging_format_console": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_debugfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "logging_format_logfile": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "owner_uuid": "!!--REPLACE THIS--!!",
    "passthrough": false,
    "player_db": "config/player.db",
    "plugin_config": {
        "afk_plugin": {
            "afk_msg": "^gray;is now AFK.",
            "afkreturn_msg": "^gray;has returned."
        },
        "claims": {
            "max_claims": 5,
            "unclaimable_planets": []
        },
        "irc": {
            "bot_nickname": "StarryPyBot",
            "channel": "##test",
            "color": "^#e39313;",
            "echo_from_channel": true,
            "nickserv_password": "password",
            "port": 6667,
            "server": "irc.freenode.net"
        },
        "motd_plugin": {
            "motd": "Welcome to the server! Play nice."
        },
        "new_player_greeter_plugin": {
            "items": [
                [
                    "coalore",
                    200
                ]
            ],
            "message": "Welcome to the server!"
        },
        "planet_protect": {
            "bad_packets": [
                "COLLECT_LIQUID",
                "CONNECT_WIRE",
                "DISCONNECT_ALL_WIRES",
                "DAMAGE_TILE",
                "DAMAGE_TILE_GROUP",
                "MODIFY_TILE_LIST",
                "SPAWN_ENTITY"
            ],
            "blacklist": [
                "bomb",
                "bombblockexplosion",
                "boneswoosh",
                "bouldersmashexplosion",
                "bouncycluster",
                "bouncyclustergrenade",
                "cluster",
                "clustergoo",
                "clustergrenade",
                "defensiveexplosion",
                "dungeonpodexplosion",
                "electricexplosion",
                "electrogrenade",
                "explosivebullet",
                "explosivegoo",
                "fireexplosion",
                "friendlyboneexplosion",
                "gas",
                "gas2",
                "gasgrenade",
                "glowbomb",
                "glowgas",
                "gravitybomb",
                "grenade",
                "grenade",
                "grenadeexplosion",
                "icestorm",
                "impactgrenade",
                "invisibleprojectile",
                "jellybossexplode",
                "jellybossgoo",
                "jumpbomb",
                "jumpgas",
                "largemeteor",
                "lavaballoon",
                "lavaprojectile",
                "magicmolotov",
                "megabeam",
                "meteor",
                "meteorblockprojectile",
                "meteorblockspawner",
                "meteorexplosion",
                "molotov",
                "molotovflame",
                "nail",
                "nailbomb",
                "plasmabullet",
                "plasmaexplosion2",
                "plasmagrenade",
                "plasmatorpedo",
                "poisonsmoke",
                "poisonstatusprojectile",
                "poopbreath",
                "pulsecannon",
                "pulsecannonexplosion",
                "purpleplasma",
                "regularexplosion",
                "regularexplosion2",
                "regularexplosionnospark",
                "rocket",
                "rocketexplosion",
                "runbomb",
                "rungas",
                "shockbomb",
                "smallmeteor",
                "smallregularexplosion",
                "targetexplosion",
                "vsmallregularexplosion",
                "vsmallregularexplosionnodamage",
                "water",
                "zbomb",
                "spinningrocket",
                "stationaryrocket"
            ],
            "player_planets": {
            },
            "protect_everything": false,
            "protected_planets": [
            ]
        },
        "player_manager_plugin": {
            "admin_ss": "tester",
            "name_removal_regexes": [
                "\\^\\w+;|\\^#\\w+;|\\W",
                "\\s\\s+"
            ]
        },
        "starteritems_plugin": {
            "message": "Enjoy these gifts from us!",
            "items": [
                [
                    "coalore",
                    200
                ]
            ]
        },
        "web_gui": {
            "cookie_token": "",
            "log_path": "webgui.log",
            "log_path_access": "webgui_access.log",
            "ownerpassword": "--ADD PASSWORD--",
            "port": 8083,
            "remember_cookie_token": true,
            "restart_script": ""
        }
    },
    "plugin_path": "plugins",
    "port_check": true,
    "reap_time": 10,
    "server_connect_timeout": 5,
    "server_name": "--ADD NAME--",
    "starbound_path": "/opt/starbound/",
    "upstream_hostname": "localhost",
    "upstream_port": 21024
}
